<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bananarama.redis</groupId>
    <artifactId>banana-redis</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.logback>1.1.7</version.logback>
        <org.mapstruct.version>1.1.0.Beta1</org.mapstruct.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.bananarama</groupId>
            <artifactId>bananarama</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>
        
        <dependency>
            <groupId>io.javaslang</groupId>
            <artifactId>javaslang-jackson</artifactId>
            <version>2.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.javaslang</groupId>
            <artifactId>javaslang</artifactId>
            <version>2.0.2</version>
        </dependency>

    </dependencies>
    
    <repositories>
        <repository>
            <id>totomz-github</id>
            <name>Totomz  maven repo for bananarama</name>
            <url>http://totomz.github.com/mvn-repo/repository/</url>
        </repository>  
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>gh-pages</id>
            <url>file:////home/tommaso/Desktop/lavoro/mvn-repo/repository/</url>
        </repository>
    </distributionManagement>
    
</project>